
C:\Users\Faisal>c:\xampp\mysql\bin\mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.19-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select @nilai := 9;
+-------------+
| @nilai := 9 |
+-------------+
|           9 |
+-------------+
1 row in set (0.00 sec)

MariaDB [(none)]> select @nilai;
+--------+
| @nilai |
+--------+
|      9 |
+--------+
1 row in set (0.00 sec)

MariaDB [(none)]> select @nilai as "Angka Favorit";
+---------------+
| Angka Favorit |
+---------------+
|             9 |
+---------------+
1 row in set (0.00 sec)


